# WebEvolution

./: Dockerfile  README.md  docker-compose.yml  pom.xml
inmemory-broker/: pom.xml
inmemory-broker/src/main/java/: module-info.java
inmemory-broker/src/main/java/by/egor/inmemorybroker/: DummyMessageQueue.java  DummySubscriber.java  Phrase.java  PhraseRepository.java  PhraseRepositoryInMemory.java  Subscriber.java
inmemory-broker/src/main/resources/: application.properties
inmemory-broker/src/test/java/by/egor/inmemorybroker/: InmemoryBrokerApplicationTests.java
src/main/java/: DummyHttpManager.java  DummyHttpServlet.java
src/main/java/by/Egor/: ApplicationContext.java  Controller.java  DummyController.java  DummyManager.java  DummyPostProcessor.java  DummyService.java  DummyServiceImpl.java  DummyServlet.java  GetMapping.java  Logged.java  Main.java  Mapping.java  PostMapping.java  RequestType.java  ResponseGenerator.java  WebEvolutionApplication.java
src/main/java/by/Egor/configuration/: Configuration.java  DummyConfiguration.java  Instance.java
src/main/java/by/Egor/generators/: Generator.java  GetResponseGenerator.java  PostResponseGenerator.java
src/main/resources/: application.properties
src/main/test/: DummyHttpServletTest.java
src/main/test/by/Egor/: ApplicationContextTest.java  DummyManagerTest.java  DummyServletTest.java  WebEvolutionApplicationTest.java
src/main/webapp/WEB-INF/: web.xml
